00000000000b8000 A console
00000000000b8ffc A cursorpos
00000000001c0000 T _Z12process_mainv
00000000001c00e4 W _ZN14string_printer4putcEhi
00000000001c0103 T strlen
00000000001c0122 T strnlen
00000000001c0149 T strchr
00000000001c0175 T _Z4randv
00000000001c01c6 T _Z5srandj
00000000001c01e5 T _Z4randii
00000000001c0234 T _ZN7printer7vprintfEiPKcP13__va_list_tag
00000000001c0ac0 T vsnprintf
00000000001c0b1e T snprintf
00000000001c0b5a T _Z11assert_failPKciS0_S0_
00000000001c12e0 r _ZZL12print_numberPcmmiiE12lower_digits
00000000001c1300 r _ZZL12print_numberPcmmiiE12upper_digits
00000000001c1311 r _ZL10flag_chars
00000000001c1318 V _ZTV14string_printer
00000000001c2000 B stack_bottom
00000000001c2008 B heap_top
00000000001c2010 b _ZL9rand_seed
00000000001c2018 b _ZL13rand_seed_set
00000000001c201c B end
